<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arif Budiman</title>
</head>
<body>
  
    <h1>About me</h1>
    <h2>Perkenalkan, nama saya Arif Budiman....Ini adalah 
    <i>homepage </i>
    <b>pertama </b> saya, karena saya baru belajar tentang
    cara membuat <b><i>homepage</i></b>
    </p>
    <h3>Halaman lain</h3>
    <a href="https://library.usu.ac.id/">perpustakaan usu arif budiman</a>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Contact Page</title>
</head>
<body>
    <div class="contact">
        <div class="contact-container">
            <div class="contact-box">
                <div class="contact-details">
                    <img src="assets/images/asset6.svg">
                    <h1>Arif Budiman</h1>
                    <p>arifbudiman3044197256@gmail.com</p>
                    <p>NY, USA</p>
                </div>
                <div class="contact-form">
                    <form>
                        <span>Contact Me</span>
                        <input type="text" placeholder="Full Name">
                        <input type="text" placeholder="Email">
                        <input type="text" placeholder="Subject">
                        <textarea placeholder="Enter Message"></textarea>
                        <input type="submit" value="Send">
                    </form>
                </div>

            </div>
        </div>
    </div>
</body>
</html>

</body>
</html>
